version: '2'
services:
  zookeeper:
    container_name: zookeeper
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    # network_mode: bridge
  kafka:
    container_name: kafka
    hostname: kafka
    image: 'wurstmeister/kafka:2.12-2.2.1'
    # network_mode: bridge
    ports:
      - "9092:9092"
      - "1099:1099"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "lot4-messages"
      JMX_PORT: '1099'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  sender-app:
    container_name: sender-app
    image: 'lot4/sender-app:1.0.0'
    environment:
      KAFKA_HOST: kafka:9092